# planner

./: .gitignore  README.md  pom.xml  testngParrallelAll.xml
.github/workflows/: maven.yml
src/main/java/po/: ToDoPage.java
src/test/java/toDoTests/: ToDoNegativeScenarios.java  ToDoPositiveTests.java
